# Spring Boot Configuration
spring.application.name=game-sale-import

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/game_sales_db?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Enable logging for batch execution
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCallback=TRACE

# File Upload Configuration
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

# Server Port
server.port=8080

# Logging Configuration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.java.sql.PreparedStatement=TRACE
logging.level.org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.orm.connections.pooling=WARN